/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;
import Controller.*;
import Model.ResultSetTable;
import java.awt.Color;
import java.awt.Window;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.showMessageDialog;
import javax.swing.UIManager;

/**
 *
 * @author koiti
 */
public class ConsultaVendedor extends javax.swing.JFrame {
    
    final static Color BG_COLOR = new Color(224,222,220);
    ConsultaVendedorController control = new ConsultaVendedorController();
    String[] Codigos = control.getCodigoVendedores();
    String[] Nomes = control.getNomeVendedores();
    static Boolean order = false;
    static Boolean dataInicio = false;
    static Boolean dataFinal = false;
    String queryExtendida;
    static int parcialOrTotal = 0;
    static Boolean adjusting =false;
    /**
     * Creates new form ConsultaVendedor
     */
    public ConsultaVendedor() {
        initComponents();
        this.cmbIdVendedor.setSelectedIndex(0);
        dtInicio.setBackground(BG_COLOR);
        dtFinal.setBackground(BG_COLOR);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        cmbIdVendedor = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        cmbNomeVendedor = new javax.swing.JComboBox<>();
        btnPesquisa = new javax.swing.JButton();
        btnPesquisaCompleta = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblConsulta = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        cmbOrderBy = new javax.swing.JComboBox<>();
        chkOrderBy = new javax.swing.JCheckBox();
        chkInicio = new javax.swing.JCheckBox();
        chkFinal = new javax.swing.JCheckBox();
        dtFinal = new javax.swing.JFormattedTextField();
        dtInicio = new javax.swing.JFormattedTextField();
        jPanel3 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        txtCodPedido = new javax.swing.JTextField();
        btnCodigoPedido = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        relatorios = new javax.swing.JMenu();
        melhorcliente = new javax.swing.JMenu();
        quotas = new javax.swing.JMenu();

        setTitle("Consultas");

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel1.setText("Id Vendedor");

        cmbIdVendedor.setModel(new javax.swing.DefaultComboBoxModel<>(Codigos));
        cmbIdVendedor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbIdVendedorActionPerformed(evt);
            }
        });

        jLabel2.setText("Nome Vendedor");

        cmbNomeVendedor.setModel(new javax.swing.DefaultComboBoxModel<>(Nomes));
        cmbNomeVendedor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbNomeVendedorActionPerformed(evt);
            }
        });

        btnPesquisa.setText("Pesquisar");
        btnPesquisa.setToolTipText("Pesquisa Pedidos Realizados pelo  Vendedor dado pelo codigo e nome selecionados");
        btnPesquisa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPesquisaActionPerformed(evt);
            }
        });

        btnPesquisaCompleta.setText("Pesquisa Todos os Vendedores");
        btnPesquisaCompleta.setToolTipText("Pesquisa todos os pedidos realizados por todos os vendedores");
        btnPesquisaCompleta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPesquisaCompletaActionPerformed(evt);
            }
        });

        jButton2.setText("Vendas Online");
        jButton2.setToolTipText("Vendas realizadas pela internet, sem intermedio de um vendedor");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1))
                .addGap(4, 4, 4)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(cmbIdVendedor, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cmbNomeVendedor, 0, 197, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnPesquisaCompleta, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnPesquisa, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(44, 44, 44))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cmbIdVendedor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(cmbNomeVendedor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(btnPesquisa)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnPesquisaCompleta)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton2)
                .addGap(0, 22, Short.MAX_VALUE))
        );

        rs = new ResultSetTable("select dummy as codigopedido, dummy as dtpedido, dummy as nomecliente,dummy as codigocliente, dummy as total from dual where 1=0");
        tblConsulta.setModel(rs
        );
        tblConsulta.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblConsultaMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblConsulta);

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel2.setToolTipText("");
        jPanel2.setName("opcoesavancadas"); // NOI18N

        cmbOrderBy.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "CodigoCliente", "CodigoPedido", "Dtpedido","Total" }));
        cmbOrderBy.setEnabled(false);
        cmbOrderBy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbOrderByActionPerformed(evt);
            }
        });

        chkOrderBy.setText("Ordenar Por:");
        chkOrderBy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkOrderByActionPerformed(evt);
            }
        });

        chkInicio.setText("Iniciado em:");
        chkInicio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkInicioActionPerformed(evt);
            }
        });

        chkFinal.setText("Terminado em:");
        chkFinal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkFinalActionPerformed(evt);
            }
        });

        dtFinal.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter()));
        dtFinal.setEnabled(false);
        dtFinal.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                dtFinalFocusLost(evt);
            }
        });

        dtInicio.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter()));
        dtInicio.setEnabled(false);
        dtInicio.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                dtInicioFocusLost(evt);
            }
        });
        dtInicio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dtInicioActionPerformed(evt);
            }
        });
        dtInicio.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                dtInicioKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(chkOrderBy)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cmbOrderBy, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(chkFinal)
                            .addComponent(chkInicio))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(dtInicio)
                            .addComponent(dtFinal))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(chkOrderBy))
                    .addComponent(cmbOrderBy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(chkInicio))
                    .addComponent(dtInicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(chkFinal))
                    .addComponent(dtFinal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(46, 46, 46))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel3.setText("Código Pedido");

        btnCodigoPedido.setText("Buscar pelo Codigo");
        btnCodigoPedido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCodigoPedidoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addComponent(jLabel3)
                        .addGap(18, 18, 18)
                        .addComponent(txtCodPedido, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(91, 91, 91)
                        .addComponent(btnCodigoPedido)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(51, 51, 51)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCodPedido, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnCodigoPedido, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        relatorios.setText("Relatórios");

        melhorcliente.setText("Melhores Clientes");
        melhorcliente.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                melhorclienteMouseClicked(evt);
            }
        });
        melhorcliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                melhorclienteActionPerformed(evt);
            }
        });
        relatorios.add(melhorcliente);

        quotas.setText("Melhores Vendedores");
        quotas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                quotasMouseClicked(evt);
            }
        });
        relatorios.add(quotas);

        jMenuBar1.add(relatorios);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 854, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 311, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel2.getAccessibleContext().setAccessibleName("");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void setExtentionQuery(){
        queryExtendida ="";
       
        if ((dataInicio)&&(!this.dtInicio.getText().isEmpty())){
            queryExtendida = " and p.dtpedido > '" +this.dtInicio.getText()+"'";
        }
        if ((dataFinal)&&(!this.dtFinal.getText().isEmpty())){
            queryExtendida += " and p.dtpedido < '"+ this.dtFinal.getText()+"'";
        }
        if (order){
            queryExtendida += " order by "+ this.cmbOrderBy.getSelectedItem().toString()+" asc";
        }
    }
    
    private void btnPesquisaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPesquisaActionPerformed
         setExtentionQuery();
         if ((!dataInicio)&&(!dataFinal)&&(!order))
            tblConsulta.setModel(control.pesquisaPorId(cmbIdVendedor.getSelectedItem().toString()));
         else
            tblConsulta.setModel(control.pesquisaPorId(cmbIdVendedor.getSelectedItem().toString(),queryExtendida));
       
        if(tblConsulta.getModel().getRowCount()==0)
               showMessageDialog(this, "Nenhuma entrada válida para o vededor procurado", "Nenhum registro",JOptionPane.INFORMATION_MESSAGE);
        parcialOrTotal =0;
        
    }//GEN-LAST:event_btnPesquisaActionPerformed

    private void btnPesquisaCompletaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPesquisaCompletaActionPerformed
        // TODO add your handling code here:
        setExtentionQuery();
        tblConsulta.setModel(control.pesquisaCompleta(queryExtendida));
        parcialOrTotal = 1;
    }//GEN-LAST:event_btnPesquisaCompletaActionPerformed

    private void chkInicioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkInicioActionPerformed
        // TODO add your handling code here:
        if (this.chkInicio.isSelected()){
            this.dtInicio.setEnabled(true);
            dataInicio = true;
            this.dtInicio.setBackground(Color.WHITE);
        }
        else{
            dataInicio = false;
            this.dtInicio.setEnabled(false);
            this.dtInicio.setBackground(BG_COLOR);
        }
        
        
    }//GEN-LAST:event_chkInicioActionPerformed

    private void tblConsultaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblConsultaMouseClicked
        // TODO add your handling code here:
        String codVendedor;
        String codCliente;
        String nomeVendedor;
        String nomeCliente;
        String codPedido;
        
        ResultSetTable modelo = (ResultSetTable)tblConsulta.getModel();
        int row = tblConsulta.getSelectedRow();
        
        
        
        if (parcialOrTotal ==0){
            codVendedor=cmbIdVendedor.getSelectedItem().toString();
            nomeVendedor = cmbNomeVendedor.getSelectedItem().toString();
        }
        else{
            nomeVendedor = (String)modelo.getValueAt(row,"nomevendedor");
            codVendedor = (String)modelo.getValueAt(row, "codigovendedor");
        }
            
        codPedido = (String)modelo.getValueAt(row,"codigopedido");
        codCliente = (String)modelo.getValueAt(row, "codigocliente");
        nomeCliente = (String)modelo.getValueAt(row, "nomecliente");

        
        
        PedidosDetalhes pedidos = new PedidosDetalhes(codVendedor,nomeVendedor,codPedido,codCliente,nomeCliente,this);
        pedidos.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_tblConsultaMouseClicked


    private void melhorclienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_melhorclienteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_melhorclienteActionPerformed

    private void melhorclienteMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_melhorclienteMouseClicked
        // TODO add your handling code here:
        RelatorioTopClientes clientes = new RelatorioTopClientes();
        clientes.setVisible(true);
    }//GEN-LAST:event_melhorclienteMouseClicked

    private void chkOrderByActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkOrderByActionPerformed

        if (chkOrderBy.isSelected()){
            order = true;
            this.cmbOrderBy.setEnabled(true);
            
            
        }
        else{
            order = false;
            this.cmbOrderBy.setEnabled(false);
        }

    }//GEN-LAST:event_chkOrderByActionPerformed

    private void quotasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_quotasMouseClicked
        // TODO add your handling code here:
        RelatorioQuota quota = new RelatorioQuota();
        quota.setVisible(true);
    }//GEN-LAST:event_quotasMouseClicked
    private void cmbIdVendedorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbIdVendedorActionPerformed
        // TODO add your handling code here:
        
        if (adjusting){
            return;
        }
        String selectedId = control.getNomeById(cmbIdVendedor.getSelectedItem().toString());
        adjusting = true;
        cmbNomeVendedor.setSelectedItem(selectedId);
        adjusting = false;

    }//GEN-LAST:event_cmbIdVendedorActionPerformed

    private void cmbNomeVendedorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbNomeVendedorActionPerformed
        // TODO add your handling code here:
        if (adjusting){
            return;
        }
        String codigo = control.getCodigoByName(this.cmbNomeVendedor.getSelectedItem().toString());
        adjusting = true;
        this.cmbIdVendedor.setSelectedItem(codigo);
        adjusting = false;
  
    }//GEN-LAST:event_cmbNomeVendedorActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        setExtentionQuery();
        tblConsulta.setModel(control.pesquisaPedidosOnline(queryExtendida));
        
        
    }//GEN-LAST:event_jButton2ActionPerformed

    private void cmbOrderByActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbOrderByActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbOrderByActionPerformed

    private void dtInicioKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_dtInicioKeyPressed
        // TODO add your handling code here:
        

        
        
    }//GEN-LAST:event_dtInicioKeyPressed

    private void dtInicioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dtInicioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dtInicioActionPerformed

    private void chkFinalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkFinalActionPerformed
        // TODO add your handling code here:
        if (this.chkFinal.isSelected()){
            this.dtFinal.setBackground(Color.WHITE);
            this.dtFinal.setEnabled(true);
            dataFinal = true;
        }
        else{
            dataFinal = false;
            this.dtFinal.setEnabled(false);
            this.dtFinal.setBackground(BG_COLOR);
        }
    }//GEN-LAST:event_chkFinalActionPerformed

    private void btnCodigoPedidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCodigoPedidoActionPerformed
        // TODO add your handling code here:
        tblConsulta.setModel(control.getPedidoByCode(this.txtCodPedido.getText()));
        if (tblConsulta.getModel().getRowCount()==0)
            showMessageDialog(this, "Nenhuma entrada válida para o pedido procurado", "Nenhum registro",JOptionPane.INFORMATION_MESSAGE);
            
    }//GEN-LAST:event_btnCodigoPedidoActionPerformed

    private void dtInicioFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_dtInicioFocusLost
        // TODO add your handling code here:]
        if (this.chkInicio.isSelected()){
            UtilStuff.verifyDate(this.dtInicio);
            this.dtInicio.setText(DataValidator.YY2YYYY(this.dtInicio.getText()));
        }
        
    }//GEN-LAST:event_dtInicioFocusLost

    private void dtFinalFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_dtFinalFocusLost
        // TODO add your handling code here:
        if (this.chkFinal.isSelected()){
            UtilStuff.verifyDate(this.dtFinal);
            this.dtInicio.setText(DataValidator.YY2YYYY(this.dtInicio.getText()));
        }
    }//GEN-LAST:event_dtFinalFocusLost

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ConsultaVendedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ConsultaVendedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ConsultaVendedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ConsultaVendedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ConsultaVendedor().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCodigoPedido;
    private javax.swing.JButton btnPesquisa;
    private javax.swing.JButton btnPesquisaCompleta;
    private javax.swing.JCheckBox chkFinal;
    private javax.swing.JCheckBox chkInicio;
    private javax.swing.JCheckBox chkOrderBy;
    private javax.swing.JComboBox<String> cmbIdVendedor;
    private javax.swing.JComboBox<String> cmbNomeVendedor;
    private javax.swing.JComboBox<String> cmbOrderBy;
    private javax.swing.JFormattedTextField dtFinal;
    private javax.swing.JFormattedTextField dtInicio;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JMenu melhorcliente;
    private javax.swing.JMenu quotas;
    private javax.swing.JMenu relatorios;
    private javax.swing.JTable tblConsulta;
    private javax.swing.JTextField txtCodPedido;
    // End of variables declaration//GEN-END:variables
    private ResultSetTable rs;
}
