/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;
import java.awt.Color;
import java.util.Vector;
import java.sql.SQLException;
import javax.swing.table.DefaultTableModel;
import javax.swing.JOptionPane;

import Controller.PedidoUtils;
import Model.Pedido;
import Model.DetalhesPedido;
import Model.ComboItem;
import Controller.VendedorUtils;
import Controller.ClienteUtils;
import Controller.EnderecoUtils;
import Controller.LabBD;
import Controller.TransportadoraUtils;
import Controller.ProdutoUtils;
import Controller.UtilStuff;
import Model.Connector;
import Model.Vendedor;
import java.text.SimpleDateFormat;
import javax.rmi.CORBA.Util;

/**
 *
 * @author moacirnq
 */
public class FormPedidoInserir extends javax.swing.JFrame {

    /**
     * Creates new form frmPedidoInserir
     */
    public FormPedidoInserir() {
        initComponents();
          
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        txtCodigo = new javax.swing.JTextField();
        cmbVendedor = new javax.swing.JComboBox<>();
        txtConta = new javax.swing.JTextField();
        txtCartao = new javax.swing.JTextField();
        txtConfirmacao = new javax.swing.JTextField();
        txtImposto = new javax.swing.JTextField();
        cmbEndFat = new javax.swing.JComboBox<>();
        cmbTransportadora = new javax.swing.JComboBox<>();
        cmbEndPed = new javax.swing.JComboBox<>();
        btnEndFat = new javax.swing.JButton();
        btnEndPed = new javax.swing.JButton();
        txtDataPed = new javax.swing.JTextField();
        txtDataRec = new javax.swing.JTextField();
        txtDataEnv = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel14 = new javax.swing.JLabel();
        cmbProd = new javax.swing.JComboBox<>();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        btnProdAdd = new javax.swing.JButton();
        btnCliente = new javax.swing.JButton();
        btnSalvar = new javax.swing.JButton();
        btnExcluir = new javax.swing.JButton();
        txtQtd = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        lblTotal = new javax.swing.JLabel();
        jSeparator3 = new javax.swing.JSeparator();
        txtCliente = new javax.swing.JTextField();
        txtDesconto = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        mnuConsulta = new javax.swing.JMenu();
        mnuDataSmart = new javax.swing.JMenu();
        mnuRegiaoTempo = new javax.swing.JMenuItem();
        mnuProdutoRegiao = new javax.swing.JMenuItem();
        mnuProdutoTempo = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Novo Pedido");
        setFocusCycleRoot(false);
        setResizable(false);

        jLabel1.setText("Codigo: ");

        jLabel2.setText("Data Pedido:");

        jLabel3.setText("Data Recebimento:");

        jLabel4.setText("Data Envio:");

        jLabel5.setText("Cliente: ");

        jLabel6.setText("Numero da Conta: ");

        jLabel7.setText("Numero Cartao:");

        jLabel8.setText("Codigo de confirmacao:");

        jLabel9.setText("Vendedor: ");

        jLabel10.setText("Imposto: ");

        jLabel11.setText("Endereco Fatura:");

        jLabel12.setText("Endereco Pedido: ");

        jLabel13.setText("Transportadora: ");

        txtCodigo.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtCodigoFocusLost(evt);
            }
        });
        txtCodigo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCodigoActionPerformed(evt);
            }
        });

        cmbVendedor.setModel(VendedorUtils.nameComboModel());

        txtConta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtContaActionPerformed(evt);
            }
        });

        txtConfirmacao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtConfirmacaoActionPerformed(evt);
            }
        });

        txtImposto.setText("0");

        cmbEndFat.setModel(new javax.swing.DefaultComboBoxModel<>(new ComboItem[] {}));
        cmbEndFat.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                cmbEndFatFocusGained(evt);
            }
        });

        cmbTransportadora.setModel(TransportadoraUtils.nameComboModel());

        cmbEndPed.setModel(new javax.swing.DefaultComboBoxModel<>(new ComboItem[] {}));
        cmbEndPed.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                cmbEndPedFocusGained(evt);
            }
        });

        btnEndFat.setText("+");
        btnEndFat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEndFatActionPerformed(evt);
            }
        });

        btnEndPed.setText("+");
        btnEndPed.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEndPedActionPerformed(evt);
            }
        });

        txtDataPed.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDataPedActionPerformed(evt);
            }
        });

        jTable1.setModel(
            tblModelProdutos
        );
        jScrollPane1.setViewportView(jTable1);

        jLabel14.setText("Produto:");

        cmbProd.setModel(ProdutoUtils.comboModel());

        btnProdAdd.setText("Adicionar");
        btnProdAdd.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnProdAddMouseClicked(evt);
            }
        });
        btnProdAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProdAddActionPerformed(evt);
            }
        });

        btnCliente.setText("+");
        btnCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClienteActionPerformed(evt);
            }
        });

        btnSalvar.setText("Salvar");
        btnSalvar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnSalvarMouseClicked(evt);
            }
        });
        btnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarActionPerformed(evt);
            }
        });

        btnExcluir.setText("Excluir");
        btnExcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExcluirActionPerformed(evt);
            }
        });

        txtQtd.setText("1");

        jLabel15.setText("Total:");

        lblTotal.setText("0");

        txtCliente.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtClienteFocusLost(evt);
            }
        });
        txtCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtClienteActionPerformed(evt);
            }
        });

        txtDesconto.setText("0");
        txtDesconto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDescontoActionPerformed(evt);
            }
        });

        jLabel16.setText("Desconto:");

        mnuConsulta.setText("Consulta");
        mnuConsulta.addMenuListener(new javax.swing.event.MenuListener() {
            public void menuSelected(javax.swing.event.MenuEvent evt) {
                mnuConsultaMenuSelected(evt);
            }
            public void menuDeselected(javax.swing.event.MenuEvent evt) {
            }
            public void menuCanceled(javax.swing.event.MenuEvent evt) {
            }
        });
        mnuConsulta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuConsultaActionPerformed(evt);
            }
        });
        jMenuBar1.add(mnuConsulta);

        mnuDataSmart.setText("DataSmart");
        mnuDataSmart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuDataSmartActionPerformed(evt);
            }
        });

        mnuRegiaoTempo.setText("Vendas: Regiao x Tempo");
        mnuRegiaoTempo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuRegiaoTempoActionPerformed(evt);
            }
        });
        mnuDataSmart.add(mnuRegiaoTempo);

        mnuProdutoRegiao.setText("Vendas: Produtos x Região ");
        mnuProdutoRegiao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuProdutoRegiaoActionPerformed(evt);
            }
        });
        mnuDataSmart.add(mnuProdutoRegiao);

        mnuProdutoTempo.setText("Vendas: Produto x Tempo");
        mnuProdutoTempo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuProdutoTempoActionPerformed(evt);
            }
        });
        mnuDataSmart.add(mnuProdutoTempo);

        jMenuBar1.add(mnuDataSmart);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator3)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1)
                            .addComponent(jSeparator1)
                            .addComponent(jSeparator2)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txtDataRec, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtDataEnv, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtDataPed)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel11)
                                    .addComponent(jLabel12)
                                    .addComponent(jLabel13))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(cmbEndPed, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(cmbEndFat, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(cmbTransportadora, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGap(6, 6, 6)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnEndPed, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btnEndFat, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(12, 12, 12)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(txtCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(18, 18, 18)
                                                .addComponent(jLabel9)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(cmbVendedor, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                            .addComponent(txtCliente)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel6)
                                            .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(18, 18, 18)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txtConta, javax.swing.GroupLayout.PREFERRED_SIZE, 261, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(txtCartao, javax.swing.GroupLayout.PREFERRED_SIZE, 261, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(18, 18, 18)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txtConfirmacao, javax.swing.GroupLayout.PREFERRED_SIZE, 216, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(txtImposto, javax.swing.GroupLayout.PREFERRED_SIZE, 216, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGap(7, 7, 7)
                                .addComponent(btnCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(jLabel16))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(cmbProd, javax.swing.GroupLayout.PREFERRED_SIZE, 868, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(btnExcluir)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(btnSalvar))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(txtDesconto, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(txtQtd, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel15)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(lblTotal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                            .addComponent(btnProdAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGap(5, 5, 5)))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(53, 53, 53)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(txtCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9)
                    .addComponent(cmbVendedor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(btnCliente)
                    .addComponent(txtCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(txtConta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtCartao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(txtConfirmacao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtImposto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel10))))
                .addGap(18, 18, 18)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbEndFat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnEndFat))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(cmbEndPed, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12)
                    .addComponent(btnEndPed))
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel13)
                    .addComponent(cmbTransportadora, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtDataPed, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtDataRec, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtDataEnv, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 11, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbProd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14)
                    .addComponent(btnProdAdd)
                    .addComponent(txtQtd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel15)
                    .addComponent(txtDesconto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel16)
                    .addComponent(lblTotal))
                .addGap(30, 30, 30)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 141, Short.MAX_VALUE)
                .addGap(56, 56, 56)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSalvar)
                    .addComponent(btnExcluir))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnEndPedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEndPedActionPerformed
        // TODO add your handling code here:
        new FormEnderecoCadastrar(codCliente, cmbEndFat).setVisible(true);
    }//GEN-LAST:event_btnEndPedActionPerformed

    private void txtDataPedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDataPedActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDataPedActionPerformed

    private void txtContaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtContaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtContaActionPerformed

    private void txtConfirmacaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtConfirmacaoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtConfirmacaoActionPerformed

    private void txtCodigoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCodigoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCodigoActionPerformed

    private void txtCodigoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCodigoFocusLost
        // Se o codigo existir, recupera os dados. Caso contrario, prepara-se para insercao.
        Vector<DetalhesPedido> dets = new Vector<DetalhesPedido>();
        Pedido ped = PedidoUtils.retrieve(txtCodigo.getText(), dets);
        lblTotal.setText("0");
        cmbVendedor.setEnabled(true);
        //Se existir carrega os dados.
        if (ped!=null) {
            insertion = false;
            txtConfirmacao.setText(ped.getCodigoConfirmacao());
            txtConta.setText(ped.getConta());
            txtCartao.setText(ped.getNumeroCartao());
            txtImposto.setText(Float.toString(ped.getImposto()));
            txtDataPed.setText(ped.getDataPedido());
            txtDataRec.setText(ped.getDataRecebimento());
            txtDataEnv.setText(ped.getDataEnvio());
            txtCliente.setText(ClienteUtils.getNome(ped.getCodigoCliente()));
            codCliente = ped.getCodigoCliente();
            cmbVendedor.setSelectedIndex(VendedorUtils.getItemIndex(ped.getCodigoVendedor(), cmbVendedor));;
            cmbTransportadora.setSelectedIndex(TransportadoraUtils.getItemNameFromCode(ped.getCodigoTransportadora(), cmbTransportadora));
            EnderecoUtils.fillClienteComboBox(cmbEndFat, ped.getCodigoCliente());
            EnderecoUtils.fillClienteComboBox(cmbEndPed, ped.getCodigoCliente());
            cmbEndFat.setSelectedIndex(EnderecoUtils.getItemClienteFromCode(ped.getCodigoEndFat(), ped.getCodigoCliente(), cmbEndFat));
            cmbEndPed.setSelectedIndex(EnderecoUtils.getItemClienteFromCode(ped.getCodigoEndFat(), ped.getCodigoCliente(), cmbEndPed));
            
            //Insere produtos na jtable
            tblModelProdutos = new DefaultTableModel(
                    new Object [][] {
                    },
                    new String [] {
                        "Codigo", "Nome", "Quantidade", "Preco Unitario", "Desconto", "Total"
            });
            for (DetalhesPedido det : dets) {
                tblModelProdutos.addRow( new Object[]{
                    det.getCodProduto(), det.getNomeProduto(), Integer.toString(det.getQtd()), Float.toString(det.getPrecoUnitario()), 
                    Float.toString(det.getDesconto()), Float.toString(det.getQtd()*det.getPrecoUnitario()*(1-det.getDesconto()))});
                lblTotal.setText(Float.toString(Float.parseFloat(
                        lblTotal.getText())+det.getQtd()*det.getPrecoUnitario()*
                                (1-det.getDesconto())));
            }
            jTable1.setModel(tblModelProdutos);
            
//          //Desabilita campos
            cmbVendedor.setEnabled(false);
            
        }
        else {
            insertion = true;
            txtCodigo.setText(Integer.toString(PedidoUtils.newCode()));
            cmbVendedor.setEnabled(true);
            for (int i=0; i<tblModelProdutos.getRowCount(); i++)
                tblModelProdutos.removeRow(i);
        }
    }//GEN-LAST:event_txtCodigoFocusLost

    private void cmbEndFatFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_cmbEndFatFocusGained
        // TODO add your handling code here:
        EnderecoUtils.fillClienteComboBox(cmbEndFat, codCliente);
    }//GEN-LAST:event_cmbEndFatFocusGained

    private void btnProdAddMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnProdAddMouseClicked
        
    }//GEN-LAST:event_btnProdAddMouseClicked

    private void btnProdAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProdAddActionPerformed
        
        //Verifica preenchimento
        if (!UtilStuff.verifyCombo(cmbProd)) return;
        if (!UtilStuff.verifyInt(txtQtd)) return;
        if (!UtilStuff.verifyFloat(txtDesconto)) return;
        
        ComboItem produto = (ComboItem) cmbProd.getSelectedItem();
        String codigo = produto.getValue();
        String nome = produto.getText();
        float precou = produto.getValue2();
        float desc = desc = Float.parseFloat(txtDesconto.getText());;
        int qtd =  Integer.parseInt(txtQtd.getText());
        Float precot = precou * qtd * (1-desc);
        
        //Verifica se o produto ja foi adicionado
        Boolean add = true;
        for (int i = 0; i < tblModelProdutos.getRowCount(); i++) {
            if (tblModelProdutos.getValueAt(i, 0)==codigo)
            {
                int old_qtd = Integer.parseInt((String)tblModelProdutos.getValueAt(i, 2));
                float old_precoq = Float.parseFloat((String)tblModelProdutos.getValueAt(i, 5));
                qtd += old_qtd;
                float precoq = qtd*precou*(1-desc);
                tblModelProdutos.setValueAt(Integer.toString(qtd), i, 2);
                tblModelProdutos.setValueAt(Float.toString(precoq), i, 5);
                lblTotal.setText(Float.toString(Float.parseFloat(lblTotal.getText())-old_precoq + precoq));
               
                add = false;
                break;
            }
        }
        if (add) {
            tblModelProdutos.addRow(new Object[]{codigo, nome, Integer.toString(qtd), Float.toString(precou), Float.toString(desc), Float.toString(precot)});
            lblTotal.setText(Float.toString(Float.parseFloat(lblTotal.getText())+precot));
        }
    }//GEN-LAST:event_btnProdAddActionPerformed

    private void btnSalvarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSalvarMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_btnSalvarMouseClicked

    private void btnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarActionPerformed
        // TODO add your handling code here:
        Vector<DetalhesPedido> detalhes;
        Pedido ped;

        //Verifica preenchimento
        if (!UtilStuff.verifyInt(txtCodigo)) return;
        if (!UtilStuff.verifyCombo(cmbEndFat)) return;
        if (!UtilStuff.verifyCombo(cmbEndPed)) return; 
        if (!UtilStuff.verifyDate(txtDataPed)) return;
        if (!UtilStuff.verifyDate(txtDataRec)) return;
        if (!UtilStuff.verifyDate(txtDataEnv)) return;
        //if (!UtilStuff.verifyCombo(cmbClientes)) return;
        
        
        String vendLogado = Vendedor.getInstance().getCodigo();
        System.out.println(vendLogado);
        String vendSelecionado = ((ComboItem)cmbVendedor.getSelectedItem()).getValue();
        System.out.println(vendSelecionado);
        
        if (!vendLogado.equals(vendSelecionado)) {
            JOptionPane.showMessageDialog(null, "Voce nao possui permissao para isso.");
            return;
        }
        
        //Monta o pedido
        ped= new Pedido(
            Integer.parseInt(txtCodigo.getText()),
            txtDataPed.getText(),
            txtDataEnv.getText(),
            txtDataRec.getText(),
            codCliente,
            txtConta.getText(),
            txtCartao.getText(),
            txtConfirmacao.getText(),
            Integer.parseInt(((ComboItem)cmbVendedor.getSelectedItem()).getValue()),
            Float.parseFloat(txtImposto.getText()),
            Integer.parseInt(((ComboItem)cmbEndFat.getSelectedItem()).getValue()),
            Integer.parseInt(((ComboItem)cmbEndPed.getSelectedItem()).getValue()),
            Integer.parseInt(((ComboItem)cmbTransportadora.getSelectedItem()).getValue())
        );
        
        //Monta os detalhes
        detalhes = new Vector<DetalhesPedido>(tblModelProdutos.getRowCount());
        for (int i = 0; i < tblModelProdutos.getRowCount(); i++) {
            //Extrai os dados
            int cod = Integer.parseInt(txtCodigo.getText());
            String codProd = (String) tblModelProdutos.getValueAt(i, 0);
            int qtd = Integer.parseInt((String) tblModelProdutos.getValueAt(i, 2));
            float preco = Float.parseFloat((String) tblModelProdutos.getValueAt(i, 3));
            float desconto = Float.parseFloat((String) tblModelProdutos.getValueAt(i, 4));
            
            //Monta obj
            DetalhesPedido d = new DetalhesPedido(
                    cod,
                    codProd,
                    qtd,
                    preco,
                    desconto
            );
            //adiciona na lista
            detalhes.add(d);
        }
        
        //Insere na 
        try {
            if (insertion) {
                PedidoUtils.insertTransaction(ped, detalhes);
                JOptionPane.showMessageDialog(null, "Pedido inserido com sucesso");
            }
            else {
                PedidoUtils.updateTransaction(ped, detalhes);
                JOptionPane.showMessageDialog(null, "Pedido atualizado com sucesso");
            }
            
        }
        catch (SQLException e) {
            e.printStackTrace();
            JOptionPane.showConfirmDialog(null, e.getMessage());
        }
    }//GEN-LAST:event_btnSalvarActionPerformed

    private void txtClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtClienteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtClienteActionPerformed

    private void txtClienteFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtClienteFocusLost
        // TODO add your handling code here:
        ComboItem cli = ClienteUtils.getClosest(txtCliente.getText());
        if (cli!=null) {
            txtCliente.setText(cli.getText());
            codCliente = Integer.parseInt(cli.getValue());
            txtCliente.setBackground(Color.white);
        }
        else {
            codCliente = -1;
            txtCliente.setBackground(Color.red);
        }
        EnderecoUtils.fillClienteComboBox(cmbEndFat, codCliente);
        EnderecoUtils.fillClienteComboBox(cmbEndPed, codCliente);
    }//GEN-LAST:event_txtClienteFocusLost

    private void btnExcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExcluirActionPerformed
        // TODO add your handling code here:
        if (!UtilStuff.verifyInt(txtCodigo)) return;
        
        String vendLogado = Vendedor.getInstance().getCodigo();
        String vendSelecionado = ((ComboItem)cmbVendedor.getSelectedItem()).getValue();
        
        if (vendLogado != vendSelecionado) {
            JOptionPane.showMessageDialog(null, "Voce nao possui permissao para isso.");
            return;
        }
        
        Connector con = new Connector();
        
        try {
            con.connect();
            con.update("DELETE FROM PEDIDO WHERE CODIGO = " + txtCodigo.getText() );
            con.disconnect();
            JOptionPane.showConfirmDialog(null, "Pedido deletado com sucesso.");
            txtCodigo.setText("");
            txtCodigo.requestFocusInWindow();
        }
        catch(SQLException e) {
            e.printStackTrace();
            JOptionPane.showConfirmDialog(null, e.getMessage());
        }
    }//GEN-LAST:event_btnExcluirActionPerformed

    private void btnClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClienteActionPerformed
        new FormClienteCadastro(txtCliente).setVisible(true);
    }//GEN-LAST:event_btnClienteActionPerformed

    private void btnEndFatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEndFatActionPerformed
        // TODO add your handling code here:
        new FormEnderecoCadastrar(codCliente, cmbEndFat).setVisible(true);
    }//GEN-LAST:event_btnEndFatActionPerformed

    private void cmbEndPedFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_cmbEndPedFocusGained
        // TODO add your handling code here:
        EnderecoUtils.fillClienteComboBox(cmbEndPed, codCliente);
    }//GEN-LAST:event_cmbEndPedFocusGained

    private void txtDescontoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDescontoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDescontoActionPerformed

    private void mnuConsultaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuConsultaActionPerformed
        
    }//GEN-LAST:event_mnuConsultaActionPerformed

    private void mnuDataSmartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuDataSmartActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mnuDataSmartActionPerformed

    private void mnuConsultaMenuSelected(javax.swing.event.MenuEvent evt) {//GEN-FIRST:event_mnuConsultaMenuSelected
        // TODO add your handling code here:
        
        LabBD.showConsultaVendedor();
        
    }//GEN-LAST:event_mnuConsultaMenuSelected

    private void mnuRegiaoTempoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuRegiaoTempoActionPerformed
           // TODO add your handling code here:
           LabBD.showRelatorio1();
    }//GEN-LAST:event_mnuRegiaoTempoActionPerformed

    private void mnuProdutoRegiaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuProdutoRegiaoActionPerformed
        // TODO add your handling code here:
        LabBD.showRelatorio2();
    }//GEN-LAST:event_mnuProdutoRegiaoActionPerformed

    private void mnuProdutoTempoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuProdutoTempoActionPerformed
        // TODO add your handling code here:
        LabBD.showRelatorio3();
    }//GEN-LAST:event_mnuProdutoTempoActionPerformed

    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FormPedidoInserir.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FormPedidoInserir.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FormPedidoInserir.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FormPedidoInserir.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FormPedidoInserir().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCliente;
    private javax.swing.JButton btnEndFat;
    private javax.swing.JButton btnEndPed;
    private javax.swing.JButton btnExcluir;
    private javax.swing.JButton btnProdAdd;
    private javax.swing.JButton btnSalvar;
    private javax.swing.JComboBox<ComboItem> cmbEndFat;
    private javax.swing.JComboBox<ComboItem> cmbEndPed;
    private javax.swing.JComboBox<ComboItem> cmbProd;
    private javax.swing.JComboBox<ComboItem> cmbTransportadora;
    private javax.swing.JComboBox<ComboItem> cmbVendedor;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JTable jTable1;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JMenu mnuConsulta;
    private javax.swing.JMenu mnuDataSmart;
    private javax.swing.JMenuItem mnuProdutoRegiao;
    private javax.swing.JMenuItem mnuProdutoTempo;
    private javax.swing.JMenuItem mnuRegiaoTempo;
    private javax.swing.JTextField txtCartao;
    private javax.swing.JTextField txtCliente;
    private javax.swing.JTextField txtCodigo;
    private javax.swing.JTextField txtConfirmacao;
    private javax.swing.JTextField txtConta;
    private javax.swing.JTextField txtDataEnv;
    private javax.swing.JTextField txtDataPed;
    private javax.swing.JTextField txtDataRec;
    private javax.swing.JTextField txtDesconto;
    private javax.swing.JTextField txtImposto;
    private javax.swing.JTextField txtQtd;
    // End of variables declaration//GEN-END:variables
    private int codCliente;
    private DefaultTableModel tblModelProdutos = new DefaultTableModel(
            new Object [][] {
            },
            new String [] {
                "Codigo", "Nome", "Quantidade", "Preco Unitario", "Desconto", "Total"
    });
    private Boolean insertion = false;
    private int codVendedor = 0;

}
