/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import java.sql.DriverManager;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import Model.Vendedor;
import Controller.*;

/**
 *
 * @author Guilherme
 */
public class loginVendedor extends javax.swing.JFrame {

    /**
     * Creates new form loginVendedor
     */
    public loginVendedor() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        logar = new javax.swing.JButton();
        cod_login = new javax.swing.JTextField();
        senha_login = new javax.swing.JTextField();
        msg = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("TrabBD");

        jLabel1.setText("Entre no sistema de vendas");

        jLabel2.setText("Código:");

        jLabel3.setText("Senha:");

        logar.setText("Entrar no Sistema");
        logar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logarActionPerformed(evt);
            }
        });

        cod_login.setText("123");
        cod_login.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cod_loginActionPerformed(evt);
            }
        });

        senha_login.setText("123");
        senha_login.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                senha_loginActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(logar)
                        .addGap(51, 51, 51)
                        .addComponent(msg))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cod_login, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(senha_login, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(18, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(cod_login, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(senha_login, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(logar)
                    .addComponent(msg))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void logarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logarActionPerformed
        try {
            Class.forName("oracle.jdbc.driver.OracleDriver");
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(loginVendedor.class.getName()).log(Level.SEVERE, null, ex);
        }
        Statement stmt = null;
        Connection connection = null;
        String login = getCodigo();
        String senha = getSenha();
        try{
            connection = DriverManager.getConnection("jdbc:oracle:thin:@grad.icmc.usp.br:15214:orcl14", "gt11", "gt11");
            
        }catch(SQLException e){
            System.out.println("Connection Failed! Check output console");
            e.printStackTrace();
            return;
        }
        
        if(connection !=null)
        {
            System.out.println("Conectou!");

            String query = "select senha, primeironome, nomedomeio, sobrenome from vendedor where codigo ="+login;
            
            try {
                stmt = connection.createStatement();
            } catch (SQLException ex) {
                Logger.getLogger(loginVendedor.class.getName()).log(Level.SEVERE, null, ex);
            }
                ResultSet rs = null;
            try {
                rs = stmt.executeQuery(query);
            } catch (SQLException ex) {
                Logger.getLogger(loginVendedor.class.getName()).log(Level.SEVERE, null, ex);
            }
            try {
                if(rs.next()){
                    String pass = rs.getString("senha");
                    String pn = rs.getString("primeironome");
                    String nm = rs.getString("nomedomeio");
                    String sn = rs.getString("sobrenome");
                        
                    if(senha.equals(pass)){
                        msg.setText("Seja Bem-vindo, "+pn+ " "+nm+" "+ sn + "!");
                        Vendedor vendedor = Vendedor.getInstance();
                        
                        vendedor.setCodigo(login);
                        vendedor.setNome(pn, nm, sn);
                        this.setVisible(false);
                        LabBD.showNovoPedido();
                    }
                    else{
                            msg.setText("Senha incorreta, tente novamente.");
                    }
                }
                else msg.setText("Login incorreto, tente novamente.");
            } catch (SQLException ex) {
                Logger.getLogger(loginVendedor.class.getName()).log(Level.SEVERE, null, ex);
            } 
        }
        else System.out.println("N Conectou!");
        try {
            // TODO code application logic here
            connection.close();
        } catch (SQLException ex) {
            Logger.getLogger(loginVendedor.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_logarActionPerformed

    private void senha_loginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_senha_loginActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_senha_loginActionPerformed

    private void cod_loginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cod_loginActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cod_loginActionPerformed

    public String getCodigo(){
        return cod_login.getText();
    }
    public String getSenha(){
        return senha_login.getText();
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(loginVendedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(loginVendedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(loginVendedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(loginVendedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new loginVendedor().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField cod_login;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JButton logar;
    private javax.swing.JLabel msg;
    private javax.swing.JTextField senha_login;
    // End of variables declaration//GEN-END:variables
}
