/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import Controller.Relatorios;
import Controller.UtilStuff;
import com.itextpdf.text.DocumentException;
import java.io.FileNotFoundException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javafx.scene.paint.Color;

/**
 *
 * @author guilherme
 */
public class RelatorioQuota extends javax.swing.JFrame {
    Relatorios control = new Relatorios();
    String dti, dtf = new String();
    /**
     * Creates new form RelatorioQuota
     */
    public RelatorioQuota() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        dataInicio = new javax.swing.JSpinner();
        jLabel3 = new javax.swing.JLabel();
        dataFim = new javax.swing.JSpinner();
        botaoPesquisa = new javax.swing.JButton();
        botaoRelatorio = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabelaRelatorio = new javax.swing.JTable();
        labelMsg = new javax.swing.JLabel();

        setTitle("Quota de Vendedores");

        jLabel1.setText("Selecione a data inicial:");

        dataInicio.setModel(new javax.swing.SpinnerDateModel(new java.util.Date(1104544800000L), new java.util.Date(1104544800000L), new java.util.Date(), java.util.Calendar.WEEK_OF_MONTH));

        jLabel3.setText("Selecione a data final:");

        dataFim.setModel(new javax.swing.SpinnerDateModel(new java.util.Date(1448283086227L), null, new java.util.Date(), java.util.Calendar.ERA));

        botaoPesquisa.setText("Pesquisar");
        botaoPesquisa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoPesquisaActionPerformed(evt);
            }
        });

        botaoRelatorio.setText("Gerar Relatório");
        botaoRelatorio.setToolTipText("");
        botaoRelatorio.setEnabled(false);
        botaoRelatorio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoRelatorioActionPerformed(evt);
            }
        });

        tabelaRelatorio.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Nome Completo","Total de compras"
            }
        ));
        jScrollPane1.setViewportView(tabelaRelatorio);

        labelMsg.setForeground(new java.awt.Color(255, 0, 0));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(botaoPesquisa)
                                .addGap(188, 188, 188)
                                .addComponent(botaoRelatorio))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(dataInicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 475, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(16, 16, 16)
                                .addComponent(dataFim, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(121, 121, 121)
                        .addComponent(labelMsg)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(dataInicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(dataFim, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botaoPesquisa)
                    .addComponent(botaoRelatorio))
                .addGap(18, 18, 18)
                .addComponent(labelMsg)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 335, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botaoPesquisaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoPesquisaActionPerformed
        // TODO add your handling code here:
        Date dtInicio = (Date)dataInicio.getValue();
        Date dtFim = (Date)dataFim.getValue();
        if(dtInicio.after(dtFim)) {
            labelMsg.setText("Data de inicio maior que final!");
            labelMsg.setForeground(java.awt.Color.red);
            botaoRelatorio.setEnabled(false);
        }
        else
        {
            //faz a pesquisa
            dti = new SimpleDateFormat("dd/MM/yy").format(dtInicio);
            dtf = new SimpleDateFormat("dd/MM/yy").format(dtFim);
            this.tabelaRelatorio.setModel(control.getQuota(dti, dtf));
            labelMsg.setText("Pesquisa concluída com sucesso.");
            labelMsg.setForeground(java.awt.Color.green);
            botaoRelatorio.setEnabled(true);
        }
    }//GEN-LAST:event_botaoPesquisaActionPerformed

    private void botaoRelatorioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoRelatorioActionPerformed
        // TODO add your handling code here:
        try {
            // TODO add your handling code here:
            control.printQuota(tabelaRelatorio, dti, dtf);
            labelMsg.setText("Relatório salvo com sucesso.");
            labelMsg.setForeground(java.awt.Color.green);
            UtilStuff.openPDFFile("./Relatorio_Quotas.PDF");
        } catch (DocumentException ex) {
            Logger.getLogger(RelatorioTopClientes.class.getName()).log(Level.SEVERE, null, ex);
            labelMsg.setText("Erro na criação do arquivo.");
            labelMsg.setForeground(java.awt.Color.red);
        } catch (FileNotFoundException ex) {
            Logger.getLogger(RelatorioTopClientes.class.getName()).log(Level.SEVERE, null, ex);
            labelMsg.setText("Arquivo não encontrado.");
            labelMsg.setForeground(java.awt.Color.red);
        }
    }//GEN-LAST:event_botaoRelatorioActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RelatorioQuota.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RelatorioQuota.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RelatorioQuota.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RelatorioQuota.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RelatorioQuota().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botaoPesquisa;
    private javax.swing.JButton botaoRelatorio;
    private javax.swing.JSpinner dataFim;
    private javax.swing.JSpinner dataInicio;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel labelMsg;
    private javax.swing.JTable tabelaRelatorio;
    // End of variables declaration//GEN-END:variables
}
